<!DOCTYPE html>
<html>
<head>

	<style type="text/css">
		body{
			font-family:'Segoe UI Light','Segoe UI','Microsoft Jhenghei','微软雅黑',sans-serif;
			margin: 0;

		}
		.video{
			position: absolute;
			height:100%;
			margin:0 auto;
		}
		.cover{
			position: absolute;
			left: 0;
			top:0;
			width:100%;
			height:100%;
			background: url("image/cover.png");
			opacity: 0.2;
			font-size: 66px;
			font-family: Tahoma;
			text-align: center;
			vertical-align: middle;
		}
		.alloyteam{
			position: absolute;
			left: 50%;
			top:50%;
			margin: -100px 0 0 -300px;
			width:600px;
			height:200px;
			color:#fff;
			font-size: 166px;
			
			text-align: center;
			vertical-align: middle;
			text-shadow:1px 1px 3px black;
		}

	</style>

</head>

<body>
	<video class="video" autoplay="autoplay" loop >
		<source src="video/motion.mp4" type="video/mp4" />
		<source src="video/motion.webm" type="video/webm" />
		<source src="video/motion.ogv" type="video/ogg" />
		您的浏览器不支持 video 标签。
	</video>
	<div class="cover"></div>
	<div class="alloyteam">AlloyRobot</div>


</body>
